{
  "name": "netlify-cms-widget-colorpicker",
  "version": "1.0.3",
  "description": "a highliy customizable color picker widget for Netlify CMS",
  "repository": {
    "type": "git",
    "url": "https://github.com/felixboet/netlify-cms-widget-colorpicker"
  },
  "keywords": [
    "netlify",
    "netlify-cms",
    "netlify-cms-widget",
    "widget",
    "color",
    "colorpicker",
    "colorwidget"
  ],
  "homepage": "https://github.com/felixboet/netlify-cms-widget-colorpicker",
  "bugs": {
    "url": "https://github.com/felixboet/netlify-cms-widget-colorpicker/issues"
  },
  "license": "MIT",
  "author": "Felix Böttcher",
  "main": "dist/index.js",
  "scripts": {
    "build": "run-p build:*",
    "build:demo": "webpack --display errors-only --devtool source-map --config webpack.dev.config.js",
    "build:package": "babel src --out-dir dist --source-maps",
    "start": "webpack-dev-server --config webpack.dev.config.js"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react-color": "^2.18.1",
    "validate-color": "^2.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.1.0",
    "cross-env": "^7.0.2",
    "css-loader": "^4.3.0",
    "html-webpack-plugin": "^4.5.0",
    "netlify-cms": "^2.10.61",
    "npm-run-all": "^4.1.5",
    "react": "^16.9.0",
    "react-dom": "^16.13.1",
    "source-map-loader": "^1.1.0",
    "style-loader": "^1.3.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "peerDependencies": {
    "react": "^16"
  }
}
